@import '../../../../assets/theme/mixins.scss';

.experience {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 70vh;
    background-color: var(--card-bg);

    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 1000px;
        height: 100%;

        &__years{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 30%;
            height: 100%;
            gap: .5rem;
            h2{
                font-size: 8rem;
                font-family: var(--font-primary);
                color: var(--card-color);
            }

            b, p{
                font-family: var(--font-secondary);
                width: 90%;
                color: var(--card-color);


                a{
                    text-decoration: underline;
                    color: rgb(0, 139, 232);
                }
            }
        }

        &__image{
            width: 35%;
            height: 100%;
            padding: 1rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                object-position: 0 0px;
            }
        }

        &__presentation{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 35%;
            height: 100%;
            gap: 1rem;
            padding: 1rem;

            b, p{
                color: var(--card-color);
                font-family: var(--font-secondary);
            }
            a{
                padding: 1rem .5rem;
                width: 150px;
            }
        }
    }

    @include movilAndTablet {
        justify-content: flex-start;
        align-content: flex-start;
        width: 100%;
        height: auto;
        padding: 1rem;

        &__wrapper {
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

            &__years{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 50%;
                height: auto;
                gap: .5rem;

                b, p{
                    width: 100%;
                }
            }
    
            &__image{
                width: 50%;
                height: 500px;
                padding: 0;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    object-position: -45px 0;
                }
            }
    
            &__presentation{
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                padding: 0rem;
                margin-top: 1rem;
            }
        }
    }
}